{
  "rewrites": [
    {
      "source": "/api/frankfurter/:path*",
      "destination": "https://api.frankfurter.dev/v1/:path*"
    },
    {
      "source": "/api/opensky/:path*",
      "destination": "https://opensky-network.org/:path*"
    },
    {
      "source": "/api/rba/:path*",
      "destination": "https://api.rba.gov.au/:path*"
    },
    {
      "source": "/api/stooq/:path*",
      "destination": "https://stooq.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
